MONGO_URI=mongodb+srv://Olivier:Oliv%2A2121@cluster0.j9pb6kx.mongodb.net/etudiants?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=olivandry.777@gmail.com
EMAIL_PASS=zzlr wcsw rdmg hzzu 

SECRET_KEY=7a5fc4de1c5a2ef392f1c12aaabbfe9f
